include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.acls";
view "common" in {
	match-clients {
		none;
	};
	include "/etc/bind/named.conf.local";
};
view "internal" in {
	match-clients {
		internal;
	};
	allow-query {
	        internal;
	};
	allow-query-cache {
		internal;
	};
	recursion yes;
	allow-recursion {
		internal;
	};
	allow-transfer {
		internal;
	};
	additional-from-auth yes;
	additional-from-cache yes;
	transfer-source {{ ipv4 }};
	include "/etc/bind/zones.rfc1918";
	include "/etc/bind/named.conf.default-zones";
	include "/etc/bind/named.conf.local.internal";
};
view "external" in {
	match-clients {
		any;
	};
	allow-query {
	        any;
	};
	allow-query-cache {
		none;
	};
	recursion no;
	allow-recursion {
		none;
	};
	allow-transfer {
		none;
	};
	additional-from-auth no;
	additional-from-cache no;
	transfer-source {{ ipv4 }};
	include "/etc/bind/named.conf.local.external";
};
