zone "10.in-addr.arpa" {
	in-view "common";
};
zone "16.172.in-addr.arpa" {
	in-view "common";
};
zone "17.172.in-addr.arpa" {
	in-view "common";
};
zone "18.172.in-addr.arpa" {
	in-view "common";
};
zone "19.172.in-addr.arpa" {
	in-view "common";
};
zone "20.172.in-addr.arpa" {
	in-view "common";
};
zone "21.172.in-addr.arpa" {
	in-view "common";
};
zone "22.172.in-addr.arpa" {
	in-view "common";
};
zone "23.172.in-addr.arpa" {
	in-view "common";
};
zone "24.172.in-addr.arpa" {
	in-view "common";
};
zone "25.172.in-addr.arpa" {
	in-view "common";
};
zone "26.172.in-addr.arpa" {
	in-view "common";
};
zone "27.172.in-addr.arpa" {
	in-view "common";
};
zone "28.172.in-addr.arpa" {
	in-view "common";
};
zone "29.172.in-addr.arpa" {
	in-view "common";
};
zone "30.172.in-addr.arpa" {
	in-view "common";
};
zone "31.172.in-addr.arpa" {
	in-view "common";
};
zone "168.192.in-addr.arpa" {
	in-view "common";
};
